File: bench_mod1.f
C===SUBROUTINE LMPAR                                                               
      SUBROUTINE LMPAR(N,R,LDR,IPVT,DIAG,QTB,DELTA,PAR,X,SDIAG,WA1,     
     *                 WA2)                                             
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)                               
      INTEGER IPVT(N)                                                   
      DIMENSION R(LDR,N),DIAG(N),QTB(N),X(N),SDIAG(N),WA1(N),WA2(N)     
      DATA P1,P001,ZERO /1.0D-1,1.0D-3,0.0D0/                           
      DWARF = SPMPAR(2)                                                 
      NSING = N                                                         
      DO 10 J = 1, N                                                    
         WA1(J) = QTB(J)                                                
         IF (R(J,J) .EQ. ZERO .AND. NSING .EQ. N) NSING = J - 1         
         IF (NSING .LT. N) WA1(J) = ZERO                                
   10    CONTINUE                                                       
      IF (NSING .LT. 1) GO TO 50                                        
      DO 40 K = 1, NSING                                                
         J = NSING - K + 1                                              
         WA1(J) = WA1(J)/R(J,J)                                         
         TEMP = WA1(J)                                                  
         JM1 = J - 1                                                    
         IF (JM1 .LT. 1) GO TO 30                                       
         DO 20 I = 1, JM1                                               
            WA1(I) = WA1(I) - R(I,J)*TEMP                               
   20       CONTINUE                                                    
   30    CONTINUE                                                       
   40    CONTINUE                                                       
   50 CONTINUE                                                          
      DO 60 J = 1, N                                                    
         L = IPVT(J)                                                    
         X(L) = WA1(J)                                                  
   60    CONTINUE                                                       
      ITER = 0                                                          
      DO 70 J = 1, N                                                    
         WA2(J) = DIAG(J)*X(J)                                          
   70    CONTINUE                                                       
      DXNORM = ENORM(N,WA2)                                             
      FP = DXNORM - DELTA                                               
      IF (FP .LE. P1*DELTA) GO TO 220                                   
      PARL = ZERO                                                       
      IF (NSING .LT. N) GO TO 120                                       
      DO 80 J = 1, N                                                    
         L = IPVT(J)                                                    
         WA1(J) = DIAG(L)*(WA2(L)/DXNORM)                               
   80    CONTINUE                                                       
      DO 110 J = 1, N                                                   
         SUM = ZERO                                                     
         JM1 = J - 1                                                    
         IF (JM1 .LT. 1) GO TO 100                                      
         DO 90 I = 1, JM1                                               
            SUM = SUM + R(I,J)*WA1(I)                                   
   90       CONTINUE                                                    
  100    CONTINUE                                                       
         WA1(J) = (WA1(J) - SUM)/R(J,J)                                 
  110    CONTINUE                                                       
      TEMP = ENORM(N,WA1)                                               
      PARL = ((FP/DELTA)/TEMP)/TEMP                                     
  120 CONTINUE                                                          
      DO 140 J = 1, N                                                   
         SUM = ZERO                                                     
         DO 130 I = 1, J                                                
            SUM = SUM + R(I,J)*QTB(I)                                   
  130       CONTINUE                                                    
         L = IPVT(J)                                                    
         WA1(J) = SUM/DIAG(L)                                           
  140    CONTINUE                                                       
      GNORM = ENORM(N,WA1)                                              
      PARU = GNORM/DELTA                                                
      IF (PARU .EQ. ZERO) PARU = DWARF/MIN(DELTA,P1)                    
      PAR = MAX(PAR,PARL)                                               
      PAR = MIN(PAR,PARU)                                               
      IF (PAR .EQ. ZERO) PAR = GNORM/DXNORM                             
  150 CONTINUE                                                          
         ITER = ITER + 1                                                
         IF (PAR .EQ. ZERO) PAR = MAX(DWARF,P001*PARU)                  
         TEMP = SQRT(PAR)                                               
         DO 160 J = 1, N                                                
            WA1(J) = TEMP*DIAG(J)                                       
  160       CONTINUE                                                    
         CALL QRSOLV(N,R,LDR,IPVT,WA1,QTB,X,SDIAG,WA2)                  
         DO 170 J = 1, N                                                
            WA2(J) = DIAG(J)*X(J)                                       
  170       CONTINUE                                                    
         DXNORM = ENORM(N,WA2)                                          
         TEMP = FP                                                      
         FP = DXNORM - DELTA                                            
         IF (ABS(FP) .LE. P1*DELTA                                      
     *       .OR. PARL .EQ. ZERO .AND. FP .LE. TEMP                     
     *            .AND. TEMP .LT. ZERO .OR. ITER .EQ. 10) GO TO 220     
         DO 180 J = 1, N                                                
            L = IPVT(J)                                                 
            WA1(J) = DIAG(L)*(WA2(L)/DXNORM)                            
  180       CONTINUE                                                    
         DO 210 J = 1, N                                                
            WA1(J) = WA1(J)/SDIAG(J)                                    
            TEMP = WA1(J)                                               
            JP1 = J + 1                                                 
            IF (N .LT. JP1) GO TO 200                                   
            DO 190 I = JP1, N                                           
               WA1(I) = WA1(I) - R(I,J)*TEMP                            
  190          CONTINUE                                                 
  200       CONTINUE                                                    
  210       CONTINUE                                                    
         TEMP = ENORM(N,WA1)                                            
         PARC = ((FP/DELTA)/TEMP)/TEMP                                  
         IF (FP .GT. ZERO) PARL = MAX(PARL,PAR)                         
         IF (FP .LT. ZERO) PARU = MIN(PARU,PAR)                         
         PAR = MAX(PARL,PAR+PARC)                                       
         GO TO 150                                                      
  220 CONTINUE                                                          
      IF (ITER .EQ. 0) PAR = ZERO                                       
      RETURN                                                            
      END

File: CodeForAli/NEW_SETUP/PROD_CCG_V3(test)/ESG_V0/Instruments/Minimisation_old.h
template<typename OBJECTIVEFUNCTION>
void Minimisation<OBJECTIVEFUNCTION>::lmpar(int n,double *r,int ldr,int *ipvt,double *diag,double *qtb,double delta,double *par,double *x,double *sdiag,double *wa1,double *wa2)
{
        int i,iter,ij,jj,j,jm1,jp1,k,l,nfsing;
        double dxnorm,fp,gnorm,parc,parl,paru;
        double sum,temp;

        nfsing = n;
        jj = 0;
        for( j=0; j<n; j++ ){
                wa1[j] = qtb[j];
                if( (r[jj] == 0.0) && (nfsing == n) ){nfsing = j;}
                if(nfsing < n){wa1[j] = 0.0;}
                jj = jj + ldr+1; 
        }
        if(nfsing >= 1){
                for( k=0; k<nfsing; k++ ){
                        j = nfsing - k - 1;
                        wa1[j] = wa1[j]/r[j+ldr*j];
                        temp = wa1[j];
                        jm1 = j - 1;
                        if(jm1 >= 0){
                                ij = ldr * j;
                                for( i=0; i<=jm1; i++){
                                        wa1[i] = wa1[i] - r[ij]*temp;
                                        ij = ij + 1;
                                }
                        }
                }
        }
        for( j=0; j<n; j++ ){
                l = ipvt[j];
                x[l] = wa1[j];
        }
        iter = 0;
        for( j=0; j<n; j++ ){
                wa2[j] = diag[j]*x[j];
        }
		dxnorm =enorm(n,wa2);
        fp = dxnorm - delta;
        if(fp <= 0.1*delta){
                goto L220;
        }
        parl = 0.0;
        if(nfsing >= n){
                for( j=0; j<n; j++ ){
                        l = ipvt[j];
                        wa1[j] = diag[l]*(wa2[l]/dxnorm);
                }
                jj = 0;
                for( j=0; j<n; j++ ){
                        sum = 0.0;
                        jm1 = j - 1;
                        if(jm1 >= 0){
                                ij = jj;
                                for( i=0; i<=jm1; i++ ){
                                        sum = sum + r[ij]*wa1[i];
                                        ij = ij + 1;
                                }
                        }
                        wa1[j] = (wa1[j] - sum)/r[j+ldr*j];
                        jj += ldr; 
                }
                temp = enorm(n,wa1);
                parl = ((fp/delta)/temp)/temp;
        }
        jj = 0;
        for( j=0; j<n; j++ ){
                sum = 0.0;
                ij = jj;
                for( i=0; i<=j; i++ ){
                        sum = sum + r[ij]*qtb[i];
                        ij = ij +  1;
                }
                l = ipvt[j];
                wa1[j] = sum/diag[l];
                jj = jj + ldr; 
        }
        gnorm = enorm(n,wa1);
        paru = gnorm/delta;
        if(paru == 0.0){
                paru = tiny/min(delta,0.1);
        }
        *par = max(*par,parl);
        *par = min(*par,paru);
        if(*par == 0.0){*par = gnorm/dxnorm;}
L150:
        iter = iter + 1;
        if(*par == 0.0){*par = max(tiny,0.001*paru);}
        temp = sqrt( *par );
        for( j=0; j<n; j++ ){
                wa1[j] = temp*diag[j];
        }
        qrsolv(n,r,ldr,ipvt,wa1,qtb,x,sdiag,wa2);
        for( j=0; j<n; j++ ){
                wa2[j] = diag[j]*x[j];
        }
        dxnorm = enorm(n,wa2);
        temp = fp;
        fp = dxnorm - delta;
        if( (fabs(fp) <= 0.1*delta)
                || ((parl == 0.0) && (fp <= temp) && (temp < 0.0))
                || (iter == 10) ){goto L220;}

        for( j=0; j<n; j++ ){
                l = ipvt[j];
                wa1[j] = diag[l]*(wa2[l]/dxnorm);
        }
        jj = 0;
        for( j=0; j<n; j++ ){
                wa1[j] = wa1[j]/sdiag[j];
                temp = wa1[j];
                jp1 = j + 1;
                if(jp1 < n){
                        ij = jp1 + jj;
                        for( i=jp1; i<n; i++ ){
                                wa1[i] = wa1[i] - r[ij]*temp;
                                ij = ij + 1; 
                        }
                }
                jj = jj + ldr; 
        }
        temp = enorm(n,wa1);
        parc = ((fp/delta)/temp)/temp;
        if(fp > 0.0){ parl = max(parl, *par);}
        if(fp < 0.0){ paru = min(paru, *par);}
        *par = max(parl, *par + parc);
        goto L150;
L220:
        if(iter == 0){*par = 0.0;}
}
