File: Mathematics/GMS_minpack.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!  this subroutine computes a forward-difference approximation
!  to the m by n jacobian matrix associated with a specified
!  problem of m functions in n variables.

    subroutine fdjac2(fcn, m, n, x, Fvec, Fjac, Ldfjac, Iflag, Epsfcn, Wa)
            !dir$ attributes forceinline :: fdjac2
            !dir$ attributes code_align : 32 :: fdjac2
            !dir$ optimize : 3
            !dir$ attributes optimization_parameter:TARGET_ARCH=skylake_avx512 :: fdjac2
        implicit none

        procedure(func2) :: fcn !! the user-supplied subroutine which
                            !! calculates the functions.
        integer(i4), intent(in) :: m !! a positive integer(i4) input variable set to the number
                            !! of functions.
        integer(i4), intent(in) :: n !! a positive integer(i4) input variable set to the number
                            !! of variables. n must not exceed m.
        integer(i4), intent(in) :: Ldfjac !! a positive integer(i4) input variable not less than m
                                 !! which specifies the leading dimension of the array fjac.
        integer(i4), intent(inout) :: Iflag !! an integer(i4) variable which can be used to terminate
                                 !! the execution of fdjac2. see description of [[func2]].
        real(dp), intent(in) :: Epsfcn !! an input variable used in determining a suitable
                                  !! step length for the forward-difference approximation. this
                                  !! approximation assumes that the relative errors in the
                                  !! functions are of the order of epsfcn. if epsfcn is less
                                  !! than the machine precision, it is assumed that the relative
                                  !! errors in the functions are of the order of the machine
                                  !! precision.
        real(dp), intent(inout) :: x(n) !! an input array of length n.
        real(dp), intent(in) :: Fvec(m) !! an input array of length m which must contain the
                                   !! functions evaluated at x.
        real(dp), intent(out) :: Fjac(Ldfjac, n) !! an output m by n array which contains the
                                            !! approximation to the jacobian matrix evaluated at x.
        real(dp), intent(inout) :: Wa(m) !! a work array of length m.

        integer(i4) :: i, j
        real(dp) :: eps, h, temp

        eps = sqrt(max(Epsfcn, epsmch))
        do j = 1, n
            temp = x(j)
            h = eps*abs(temp)
            if (h == zero) h = eps
            x(j) = temp + h
            call fcn(m, n, x, Wa, Iflag)
            if (Iflag < 0) return
            x(j) = temp
             !dir$ assume_aligned Fjac:64
             !$omp simd simdlen(8) linear(i:1)
            do i = 1, m
                Fjac(i, j) = (Wa(i) - Fvec(i))/h
            end do
        end do

    end subroutine fdjac2

File: CodeForAli/MERGE_NEW_ESG_CODE/PROD_CCG_V2.1_27032013/Calibration/LMnumerics.cpp
void LMnumerics::fdjac2(
        void (*model)(double*,int,int,string,int,double*,double*,modelStruct*,marketStruct*),
        int m,
		int type,
		string Calib_param,
		int omega,
        int n,
		double *guess,
        double *x,
        modelStruct *ModStruct,
        marketStruct *MrktStruct,
        double *fvec,
        double *fjac,
        int *iflag,
        double epsfcn,
        double *wa
        )
{
        int i,j,ij;
        double eps,h,temp;
        temp = max(epsfcn,macheps);
        eps = sqrt(temp);
        ij = 0;
        for( j=0; j<n; j++ ){
                temp = x[j];
                h = eps * fabs(temp);
                if(h == 0.0){h = eps;}
                x[j] = temp + h;
                fcn(model,m,type,Calib_param,omega,guess,x,ModStruct,MrktStruct,wa);
                if( *iflag < 0){
                        return;
                }
                x[j] = temp;
                for( i=0; i<m; i++ ){
                        fjac[ij] = (wa[i] - fvec[i])/h;
                        ij = ij + 1;    
                }
        }
}
